{
  "name": "Nomad",
  "short_name": "Nomad",
  "description": "Navigation spatiale par la musique",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f5f3",
  "theme_color": "#f5f5f3",
  "orientation": "portrait"
}
